<!DOCTYPE html>
<html>
<head>
	<title>YouTube Downloader</title>
  <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<form action="/download" method="post">
			<div class="form">
        <h1>YOUTUBE DOWNLOADER</h1><br>
				<label for="url" style="font-size: large;">YouTube Video URL:</label>
				<input type="text" class="input" id="url" name="url" placeholder="Enter video URL">
			</div>
			<button type="submit" class="button">Download</button>
		</form>
	</div>
</body>
<style>
  body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #141e30, #243b55);
    height: 100vh;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .container {
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    color: #fff;
  }
  
  .form{
    margin: 10px;
    padding: 50px;
    position: relative;
    text-align: center;
    width: 750px;
  }

  h1 {
    background-color: #165769;
    position: relative;
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: 900;
    font-display: initial;
    font-style: oblique;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
  }
  
  .input {
    padding: 15px 20px;
    font-size: 24px;
    color: #fff;
    background-color: transparent;
    border: none;
    border-bottom: 3px solid #fff;
    border-radius: 0;
    outline: none;
    width: 400px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
  }
  
  .input:focus {
    border-color: #00c6ff;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.5);
  }
  
  .button {
    align-items: center;
    display: inline-block;
    margin-left: 20px;
    padding: 10px 20px;
    font-size: 24px;
    color: #fff;
    background-color: #00c6ff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
  }
  
  .button:hover {
    background-color: #00a2d1;
  }
  
</style>
</html>
